{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
